# ccy-conversion-root-module

./: notes  pom.xml  startJavaApp.sh  startMavenApp.sh
currency-conversion-service/: Dockerfile  conversion-deploy.yaml  conversion-service.yaml  pom.xml
currency-conversion-service/src/main/java/com/ms/: CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/java/com/ms/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/ms/domain/: CurrencyConversionBean.java
currency-conversion-service/src/main/resources/: application.properties  logback.xml
currency-conversion-service/src/test/java/com/ms/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: Dockerfile  exchange-deploy.yaml  exchange-service.yaml  pom.xml
currency-exchange-service/src/main/java/com/ms/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/ms/controller/: CurrencyExchangeController.java  ExchangeValue.java
currency-exchange-service/src/main/java/com/ms/repository/: ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql  logback.xml
limits-service/: pom.xml
limits-service/src/main/java/com/ms/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/ms/limitsservice/config/: LimitPropConfig.java
limits-service/src/main/java/com/ms/limitsservice/controller/: LimitsServiceConfigController.java
limits-service/src/main/java/com/ms/limitsservice/domain/: Limits.java
limits-service/src/main/resources/: bootstrap.properties
limits-service/src/test/java/com/ms/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/ms/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/ms/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway/: pom.xml
netflix-zuul-api-gateway/src/main/java/com/ms/: NetflixZuulApiGatewayApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway/src/main/resources/: application.properties  logback.xml
netflix-zuul-api-gateway/src/test/java/com/ms/: NetflixZuulApiGatewayApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/ms/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/ms/: SpringCloudConfigServerApplicationTests.java
