spring.application.name=currency-exchange-service
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761

#Sleuth: all the spans will be sent to the Zipkin server too.
spring.sleuth.sampler.probability=1.0


#Zipkin
spring.zipkin.service.name=zipkin
spring.zipkin.baseUrl=http://localhost:9411
#spring.zipkin.sender.type=rabbit
spring.zipkin.enabled=true

#spring.zipkin.rabbitmq.queue=zipkin
#spring.zipkin.rabbitmq.addresses=http://localhost:15672/

#logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.file.path=.
logging.file.name=${spring.application.name}.log
logging.level.com.ms=DEBUG

#rabbit
#spring.rabbitmq.listener.direct.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.connection-timeout=60000
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=15672

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true